doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title neko-nya
    /! Bootstrap core CSS
    /!
    link href="/assets/bootstrap.min.css" rel="stylesheet" /
    /! Custom styles for this template
    link href="/assets/app.css" rel="stylesheet" /
  body
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      a.navbar-brand href="#"  Navbar
      button.navbar-toggler aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarsExampleDefault.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          / li.nav-item.active
          /   a.nav-link href="#" 
          /     | Главная
          /     span.sr-only (current)
          / li.nav-item
          /   a.nav-link href="#" 123
          / - Kaiko::Config.components[:controllers].each do |controller|
          - Kaiko::Routes.menu_elements.each do |element|
            li.nav-item
              a.nav-link href="/#{element.values.first}" = element.keys.first
    main role="main" 
      .container
        /! Main jumbotron for a primary marketing message or call to action
        == yield 
      /! /container
    footer.container
      p footer
    /!
      | Bootstrap core JavaScript
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    script crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    javascript:
      | window.jQuery || document.write('<script src="./js/vendor/jquery-slim.min.js"><\/script>')
    script src="/assets/vendor/popper.min.js" 
    script src="/assets/bootstrap.min.js" 
